<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pumpkin Squares</title>
</head>

<body>
    <h1>Pumpkin Squares</h1>

    <img src="../recipe-images/psquares.webp" alt="Soft and moist pumpkin square, topped with icing and spices">

    <h2>Description</h2>
    <p>A cake version of pumpkin pie without the crust. Goes great with a homemade cream-cheese frosting</p>
    <p><em>Serving size: 1 9x13-inch pan</em></p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 (15 ounce) can pumpkin puree</li>
        <li>2 cups white sugar</li>
        <li>1 cup vegetable oil</li>
        <li>4 large eggs</li>
        <li>2 cups all-purpose flour</li>
        <li>2 teaspoons ground cinnamon</li>
        <li>2 teaspoons baking powder</li>
        <li>1 teaspoon baking soda</li>
        <li>½ teaspoon ground cloves</li>
        <li>½ teaspoon ground ginger</li>
        <li>½ teaspoon ground nutmeg</li>
        <li>½ teaspoon salt</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking pan.</li>
        <li>Mix pumpkin, sugar, oil, and eggs together in a mixing bowl until smooth.</li>
        <li>Sift flour, cinnamon, baking powder, baking soda, cloves, ginger, nutmeg, and salt together in a separate bowl. Stir flour mixture into the pumpkin mixture until well combined. Spread evenly into the prepared pan.</li>
        <li>Bake in the preheated oven until top until tops spring back when lightly pressed, 25 to 30 minutes.</li>
        <li>Remove from the oven and cool completely before cutting into 24 squares. </li>
    </ol>

    <ul class="menu">
        <li><a href="../index.html">Home Page</a></li>
        <li><a href="zucchininoodles.html">Zucchini Noodles</a></li>
        <li><a href="peanut-butter-fudge.html">Peanut Butter Fudge</a></li>
    </ul>
</body>
</html>